# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  README.md
AdventOfCode2023/: AoC.cs
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj
AdventOfCode2023.Tests/Week1/: Day1Test.cs
AdventOfCode2023.Tests/Weeks/Week1/: Day1Test.cs  Day2Test.cs  Day3Test.cs
AdventOfCode2023.UI/: AdventOfCode2023.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdventOfCode2023.UI/Core/: ObservableObject.cs  RelayCommand.cs
AdventOfCode2023.UI/Helper/: Constants.cs
AdventOfCode2023.UI/Model/: Day.cs
AdventOfCode2023.UI/Styles/Button/: SubmitButton.xaml  WindowButton.xaml
AdventOfCode2023.UI/Styles/Common/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
AdventOfCode2023.UI/Theme/: Colors.xaml
AdventOfCode2023.UI/UserControls/: DaysSelector.xaml  DaysSelector.xaml.cs  InputTextField.xaml  InputTextField.xaml.cs  Title.xaml  Title.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
AdventOfCode2023.UI/ViewModels/: MainViewModel.cs
AdventOfCode2023.UI/Views/: MainView.xaml  MainView.xaml.cs
AdventOfCode2023/Weeks/Week1/: Day1.cs  Day2.cs  Day3.cs
